<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		body{
			background-image: url("http://hebus.org/files/Space/Space%20HD%20wallpaper%201920x1080%20(41).jpg");
		}#header{
			color: white;
		}p{
			color: white;
			font-size: 35px;}
			nav{
    display: block;
    background-color: #FFF;
    width: 100%;
}


#nav-wrapper ul {
    margin:0;
    padding:0;
    display:block;
    background: #3498DB;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

#nav-wrapper li {
    color: #fff;
    background: #3498DB;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
  
#nav-wrapper li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

#nav-wrapper ul li ul {
    background: #52a6df;
    display: none;
    min-width: 150px;
    position: absolute;
    margin-top:12px;
    left: 0;
    z-index: 999;
}
#nav-wrapper li:hover {
    background: #52a6df;

}

#nav-wrapper ul li:hover > ul,
#nav-wrapper ul li ul:hover {
   display: block;
}
#nav-wrapper ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
}

#nav-wrapper ul li ul li:hover {
    background: #74b7e4;
	</style>
</head>
<body> <nav id="nav-wrapper">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="secondPage.html">Dream</a>
                    <ul>
                        <li><a href="dream2.html">Dream 2</a></li>
                        <li><a href="dream3.html">Dream 3</a></li>x                          
                    </ul>
                </li>
                <li><a href="thirdPage.html">Role Model</a>
                </li>
                <li><a href="fourthPage.html">Habits</a>
                    <ul>
                        <li><a href="hobbies.html">Bitting nails</a></li>                       
                    </ul>
                </li>                
            </ul> 
            <ul>    
                <li><a href="fifthPage.html">Hobbies</a></li> </ul>
        </nav> 
<div id="header"><header><h1>Hobbies</h1></header></div>
<p> One of the hobbies is that I like to read manga in my free time. I can't remember how many manga volumes I have read it's gotten to the point were I struggle to even remember the names of the manga I am currently reading right now.
</p>
<a href="Homepage.html"><button id="nxt">Home</button></a>

</body>
</html>