<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		body{
			background-image: url("http://hebus.org/files/Space/Space%20HD%20wallpaper%201920x1080%20(3).jpg");
		}#header{
			color: white;
		}p{
			color: white;
			font-size: 35px;}
			nav{
    display: block;
    background-color: #FFF;
    width: 100%;
}


#nav-wrapper ul {
    margin:0;
    padding:0;
    display:block;
    background: #3498DB;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

#nav-wrapper li {
    color: #fff;
    background: #3498DB;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
  
#nav-wrapper li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

#nav-wrapper ul li ul {
    background: #52a6df;
    display: none;
    min-width: 150px;
    position: absolute;
    margin-top:12px;
    left: 0;
    z-index: 999;
}
#nav-wrapper li:hover {
    background: #52a6df;

}

#nav-wrapper ul li:hover > ul,
#nav-wrapper ul li ul:hover {
   display: block;
}
#nav-wrapper ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
}

#nav-wrapper ul li ul li:hover {
    background: #74b7e4;
	</style>
</head>
<body> <nav id="nav-wrapper">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="secondPage.html">Dream</a>
                    <ul>
                        <li><a href="dream2.html">Dream 2</a></li>
                        <li><a href="dream3.html">Dream 3</a></li>x                          
                    </ul>
                </li>
                <li><a href="thirdPage.html">Role Model</a>
                </li>
                <li><a href="fourthPage.html">Habits</a>
                    <ul>
                        <li><a href="hobbies.html">Bitting nails</a></li>                       
                    </ul>
                </li>                
            </ul> 
            <ul>    
                <li><a href="fifthPage.html">Hobbies</a></li> </ul>
        </nav> 
<div id="header"><header><h1>Habits</h1></header></div>
<p> I have a bad habit of moving my leg. My leg is always moving up and down if I'm not moving. It's gotten to the point were people tap my shoulder or just smack my leg to tell me to stop moving it. I have tried to stop but I just don't feel comfortable if I'm not moving my leg.</p>
<a href="fifthPage.html"><button id="nxt">Next</button></a>

</body>
</html>